[gd_scene load_steps=2 format=3 uid="uid://bxqsrjixg6oi7"]

[ext_resource type="Texture2D" uid="uid://hfgw2cm4dydk" path="res://assets/environment/hexagonGridTiles.png" id="1_lsvlx"]

[node name="GridTile" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, -33, 17, -33, 33, 0, 17, 33, -17, 33, -33, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
texture = ExtResource("1_lsvlx")
region_enabled = true
region_rect = Rect2(0, 64, 64, 64)
